# PenguinUpload-Android

./: .gitignore  README.md
src/: gradle.properties
src/app/: build.gradle
src/app/src/androidTest/java/xyz/iridiumion/penguinupload/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/xyz/iridiumion/penguinupload/: AuthenticateActivity.kt  PenguinUploadApplication.kt
src/app/src/main/java/xyz/iridiumion/penguinupload/activity/: AuthenticateActivity.kt  MainActivity.kt
src/app/src/main/java/xyz/iridiumion/penguinupload/api/client/: ClientConfiguration.kt  ClientHelper.kt  PenguinUploadClientAutomator.kt
src/app/src/main/java/xyz/iridiumion/penguinupload/api/models/: LoginResponse.kt  UserInfo.kt
src/app/src/main/java/xyz/iridiumion/penguinupload/ui/: AuthenticateActivityUI.kt  MainActivityUI.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/app/src/test/java/xyz/iridiumion/penguinupload/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
