apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "xyz.iridiumion.penguinupload"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:0.10.1"
    compile "org.jetbrains.anko:anko-sdk15:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    compile "org.jetbrains.anko:anko-support-v4-commons:0.10.1"
    compile 'com.github.kittinunf.fuel:fuel-android:1.3.1' // Fuel library for Android
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0' // JSON library
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/jetbrains/anko' }
}
